<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background: black;
    color: white;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(24, 19, 19);
   
    flex-direction: column;
    position: absolute;
    top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       width: 370px;
       max-width: 700px;
       height: 570px;
       border-radius: 8px;

  }
  .con-1 img{
    border-radius: 50px;
  }
  .con-2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .con-2 h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
  }
  .con-2 p{
    color: yellow;
  }
  .button{
    margin-top: 20px;
    display: flex;
    gap: 12px;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .button button{
    width: 290px;
    height: 40px;
    color: white;
    background: rgb(43, 39, 39);
    border: none;
    border-radius: 7px;
  }
</style>
<body>
  <div class="con">
    <div class="con-1">
      <img src="images/avatar-jessica.jpeg" alt="" width="90px" height="90px">
    </div>
    <div class="con-2">
      <h1>Jessica Randall</h1>
      <p>London, United Kingdom</p>
      <q>Frontend developer and avid reader.</q>
    </div>
    <div class="button">
      <button>Github</button>
      <button>Frontend mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
  
</body>
</html>